
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NIRCam Wisp 移除 &#8212; STScI JDAT Notebooks 中文版</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/main.css?v=b44a18d9" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/NIRCam/NIRCam_wisp_subtraction/nircam_wisp_subtraction_cn';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="WFSS光谱 第0部分：最佳提取" href="../../NIRISS/NIRISS_WFSS_postpipeline/00_Optimal_extraction_cn.html" />
    <link rel="prev" title="PSF 光度测量" href="../psf_photometry/NIRCam_PSF_Photometry_Example_cn.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro_cn.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/stsci_logo2.png" class="logo__image only-light" alt="STScI JDAT Notebooks 中文版 - Home"/>
    <script>document.write(`<img src="../../../_static/stsci_logo2.png" class="logo__image only-dark" alt="STScI JDAT Notebooks 中文版 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro_cn.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">通用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../index_cn.html">主页</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install_cn.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/notebook_development_workflow_cn.html">笔记本开发工作流程</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">开发</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../docs/submitting_notebooks_cn.html">提交笔记本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/requirements_cn.html">需求文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/notebooks_cn.html">Jupyter 笔记本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/data_files_cn.html">数据文件</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">GitHub 指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../docs/github_setup_cn.html">GitHub 设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/github_workflow_cn.html">GitHub 工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/github_pr_cn.html">GitHub PR</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">跨仪器通用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../cross_instrument/asdf_example/asdf_example_cn.html">ASDF 示例</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../cross_instrument/background_estimation_imaging/Imaging_Sky_Background_Estimation_cn.html">复杂的二维背景</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../cross_instrument/composite_model_fitting/specfit_demo_3_cn.html">复合模型光谱拟合</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../cross_instrument/NIRSpec_MAST_Query/NIRSpec_MAST_Query_cn.html">MAST 查询</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cross_instrument/rgb_imviz/imviz_rgb_carina_cn.html">Imviz RGB图像</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cross_instrument/specviz_notebookGUI_interaction/specviz_notebook_gui_interaction_redshift_cn.html">Specviz 简单示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cross_instrument/update_pure_parallel_wcs/NIRISS_correct_pure_parallel_WCS_cn.html">提高纯平行数据集的WCS精度</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cross_instrument/stpsf_examples/stpsf_examples_cn.html">STPSF 示例</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MIRI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../MIRI/MRS_Mstar_analysis/JWST_Mstar_dataAnalysis_analysis_cn.html">MRS Mstar - 数据分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MIRI/MIRI_IFU_YSOs_in_the_LMC/isha_nayak_ysos_in_the_lmc_cn.html">LMC中的IFU YSOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MIRI/MIRI_LRS_spectral_extraction/miri_lrs_advanced_extraction_part1_cn.html">LRS 光谱提取</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">NIRCam</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../aperture_photometry/NIRCam_Aperture_Photometry_Example_cn.html">点源光度测量</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NIRCam_photometry/NIRCam_multiband_photometry_cn.html">扩展孔径光度测量</a></li>


<li class="toctree-l1"><a class="reference internal" href="../NIRCam_PSF-matched_photometry/NIRCam_PSF_matched_multiband_photometry_cn.html">交叉滤光片 PSF 匹配</a></li>
<li class="toctree-l1"><a class="reference internal" href="../psf_photometry/NIRCam_PSF_Photometry_Example_cn.html">PSF 光度测量</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">NIRCam 光晕去除</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">NIRISS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../NIRISS/NIRISS_WFSS_postpipeline/00_Optimal_extraction_cn.html">WFSS 光谱 - 提取</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NIRISS/NIRISS_WFSS_postpipeline/01_Combine_and_normalize_1D_spectra_cn.html">WFSS 光谱 - 合并和归一化 1D 光谱</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NIRISS/NIRISS_WFSS_postpipeline/02_Cross_correlation_template_cn.html">WFSS 光谱 - 相关性模版</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NIRISS/NIRISS_WFSS_postpipeline/03_Spatially_resolved_emission_line_map_cn.html">WFSS 光谱 - 发射线图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NIRISS/NIRISS_WFSS_advanced/00_niriss_mast_query_data_setup_cn.html">NIRISS MAST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NIRISS/NIRISS_WFSS_advanced/01_niriss_wfss_image2_image3_cn.html">运行图像处理管道并创建源目录</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../NIRISS/NIRISS_WFSS_advanced/02_niriss_wfss_spec2_cn.html">运行 spec2 管道</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">NIRSpec</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../NIRSpec/IFU_cube_continuum_fit/NGC4151_FeII_ContinuumFit_cn.html">IFU立方体拟合</a></li>




<li class="toctree-l1"><a class="reference internal" href="../../NIRSpec/cube_fitting/cube_fitting_cn.html">IFU Cube 建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NIRSpec/ifu_optimal/ifu_optimal_cn.html">IFU 光谱提取</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NIRSpec/optimal_extraction/Spectral_Extraction-static_cn.html">MOS 提取</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NIRSpec/mos_spectroscopy_advanced/MOSspec_advanced_cn.html">星系外场的MOS光谱</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../NIRSpec/transit_spectroscopy_notebook/Exoplanet_Transmission_Spectra_JWST_cn.html">BOTS 时间序列观测</a></li>








<li class="toctree-l1"><a class="reference internal" href="../../NIRSpec/galaxy_redshift/redshift_fitting_cn.html">红移和模板拟合</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NIRSpec/NIRSpec_NSClean/FS_NSClean_example_cn.html">FS 数据生成 （NSClean）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NIRSpec/NIRSpec_NSClean/IFU_NSClean_example_cn.html">IFU 数据生成 （NSClean）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NIRSpec/NIRSpec_NSClean/MOS_NSClean_example_cn.html">MOS 数据生成 （NSClean）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NIRSpec/NIRSpec_NSClean/BOTS_NSClean_example_cn.html">BOTS 数据生成 （NSClean）</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/notebooks/NIRCam/NIRCam_wisp_subtraction/nircam_wisp_subtraction_cn.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>NIRCam Wisp 移除</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">引言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">目录</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">导入</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><a id="data"></a>数据</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wisp"><a id="wisp_sub"></a>运行wisp减法代码</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">使用自定义设置运行wisp减法代码</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">示例 1：新的细丝缩放方法</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">示例 2：数据质量标记</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">示例 3：其他杂项设置</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">使用自定义 WISP 模板</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">分段运行代码</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="nircam-wisp">
<h1>NIRCam Wisp 移除<a class="headerlink" href="#nircam-wisp" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<p><strong>作者</strong>: Ben Sunnquist (bsunnquist&#64;stsci.edu) <br></p>
<p><strong>最新更新</strong>: 2024年7月24日<br></p>
<p><strong>使用案例</strong>: NIRCam 成像探测器 A3, A4, B3, 和 B4。<br></p>
<p><strong>数据</strong>: PID 1063 观测 6 成像平场<br></p>
<p><strong>测试管道版本</strong>: 1.15.1</p>
<p><a id='intro'></a></p>
<section id="id1">
<h2>引言<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>本笔记本演示了如何从 NIRCam 成像数据中去除 <a class="reference external" href="https://jwst-docs.stsci.edu/known-issues-with-jwst-data/nircam-known-issues/nircam-scattered-light-artifacts#NIRCamScatteredLightArtifacts-wispsWisps">光晕</a>。光晕是影响 A3、A4、B3 和 B4 探测器的散射光特征。对于给定的滤光片，光晕在同一探测器位置出现，仅其亮度在不同曝光之间变化；因此，可以通过缩放和减去光晕模板（即所有光晕出现的中位数组合）来从科学数据中去除它们。</p>
<p>本笔记本中使用的光晕模板将在 <a class="reference internal" href="#data"><span class="xref myst">数据</span></a> 部分下载，但它们也可以在 <a class="reference external" href="https://stsci.box.com/s/1bymvf1lkrqbdn9rnkluzqk30e8o2bne">NIRCam 光晕模板 Box 文件夹</a> 的 “version3” 文件夹中找到。未来对这些模板的更新将添加到同一 Box 文件夹中，鼓励用户定期检查此文件夹，以确保他们拥有最新版本。</p>
<p>本笔记本使用 <code class="docutils literal notranslate"><span class="pre">subtract_wisp.py</span></code> 代码来缩放和减去光晕。该代码可以单独在 Python 中使用，如果需要并行校准大量文件，建议使用该代码，但本笔记本将用于演示可用的各种参数，以优化光晕去除。对于每个笔记本单元，我们还将展示在 Python 中运行等效命令。</p>
<p><a id='top'></a></p>
</section>
<section id="id2">
<h2>目录<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#imports"><span class="xref myst">导入</span></a></p></li>
<li><p><a class="reference internal" href="#data"><span class="xref myst">数据</span></a></p></li>
<li><p><a class="reference internal" href="#Run-the-wisp-subtraction-code"><span class="xref myst">运行wisp减法代码</span></a></p></li>
<li><p><a class="reference internal" href="#Run-the-wisp-subtraction-code-using-custom-settings"><span class="xref myst">使用自定义设置运行wisp减法代码</span></a></p>
<ul>
<li><p><a class="reference internal" href="#Example-1:-New-wisp-scaling-method"><span class="xref myst">新的wisp缩放设置</span></a></p></li>
<li><p><a class="reference internal" href="#Example-2:-Data-quality-flagging"><span class="xref myst">数据质量标记</span></a></p></li>
<li><p><a class="reference internal" href="#Example-3:-Other-misc-settings"><span class="xref myst">其他杂项设置</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#Using-custom-wisp-templates"><span class="xref myst">使用自定义wisp模板</span></a></p></li>
<li><p><a class="reference internal" href="#Runing-the-code-in-pieces"><span class="xref myst">分段运行代码</span></a></p></li>
</ul>
<p><a id='imports'></a></p>
</section>
<section id="id3">
<h2>导入<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>如何创建一个环境来运行这个笔记本：</p>
<CODE>
<p>conda create -n jwst1140 python=3.11 notebook</p>
<p>source activate jwst1140</p>
<p>pip install -r requirements.txt</p>
</CODE>
<BR>
<p>在安装之前，可以在 <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> 文件中更新此笔记本使用的管道版本。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 从subtract_wisp.py代码中加载函数</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">subtract_wisp</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_segmap</span><span class="p">,</span> <span class="n">process_file</span><span class="p">,</span> <span class="n">subtract_wisp</span>

<span class="c1"># 加载重要的包</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">fits</span>  <span class="c1"># 用于处理FITS文件</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astroquery.mast</span><span class="w"> </span><span class="kn">import</span> <span class="n">Mast</span><span class="p">,</span> <span class="n">Observations</span>  <span class="c1"># 用于查询和获取JWST数据</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">glob</span>  <span class="c1"># 用于文件路径操作</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>  <span class="c1"># 用于操作系统相关功能</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">urllib</span>  <span class="c1"># 用于处理URL</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>  <span class="c1"># 用于绘图</span>

<span class="o">%</span><span class="k">matplotlib</span> inline  # 在Jupyter Notebook中内联显示图形
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h2><a id='data'></a>数据<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>我们将使用来自程序1063第6次观测的F200W成像数据，这些数据来自探测器A3、A4、B3和B4。这是6幅稀疏场的图像，受到了明亮光晕的影响。我们还将使用相应的长波图像进行源检测，因为长波不受光晕的影响。</p>
<p>请使用<a class="reference external" href="https://astroquery.readthedocs.io/en/latest/mast/mast.html">astroquery</a>从MAST下载相关数据。<br></p>
<div class="alert alert-block alert-warning">
<p>警告：如果在此步骤中该笔记本被中断，下载的文件可能不完整，可能会导致后续崩溃！</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 从MAST选择相关数据</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;columns&quot;</span><span class="p">:</span> <span class="s2">&quot;dataURI, filename, exp_type&quot;</span><span class="p">,</span>  <span class="c1"># 请求的列，包括数据URI、文件名和曝光类型</span>

          <span class="s2">&quot;filters&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;paramName&quot;</span><span class="p">:</span> <span class="s2">&quot;program&quot;</span><span class="p">,</span> <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;1063&#39;</span><span class="p">]},</span>  <span class="c1"># 过滤条件：程序编号为1063</span>

                      <span class="p">{</span><span class="s2">&quot;paramName&quot;</span><span class="p">:</span> <span class="s2">&quot;observtn&quot;</span><span class="p">,</span> <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;6&#39;</span><span class="p">]},</span>  <span class="c1"># 过滤条件：观测编号为6</span>

                      <span class="p">{</span><span class="s2">&quot;paramName&quot;</span><span class="p">:</span> <span class="s2">&quot;exposure&quot;</span><span class="p">,</span> <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;00005&#39;</span><span class="p">]},</span>  <span class="c1"># 过滤条件：曝光编号为00005</span>

                      <span class="p">{</span><span class="s2">&quot;paramName&quot;</span><span class="p">:</span> <span class="s2">&quot;visit&quot;</span><span class="p">,</span> <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;004&#39;</span><span class="p">]},</span>  <span class="c1"># 过滤条件：访问编号为004</span>

                      <span class="p">{</span><span class="s2">&quot;paramName&quot;</span><span class="p">:</span> <span class="s2">&quot;detector&quot;</span><span class="p">,</span> <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;NRCA3&#39;</span><span class="p">,</span> <span class="s1">&#39;NRCA4&#39;</span><span class="p">,</span> <span class="s1">&#39;NRCB3&#39;</span><span class="p">,</span> <span class="s1">&#39;NRCB4&#39;</span><span class="p">,</span> <span class="s1">&#39;NRCALONG&#39;</span><span class="p">,</span> <span class="s1">&#39;NRCBLONG&#39;</span><span class="p">]},</span>  <span class="c1"># 过滤条件：探测器类型</span>

                      <span class="p">{</span><span class="s2">&quot;paramName&quot;</span><span class="p">:</span> <span class="s2">&quot;productLevel&quot;</span><span class="p">,</span> <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;2b&#39;</span><span class="p">]}]</span>  <span class="c1"># 过滤条件：产品级别为2b</span>
<span class="p">}</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">Mast</span><span class="p">()</span><span class="o">.</span><span class="n">service_request</span><span class="p">(</span><span class="s1">&#39;Mast.Jwst.Filtered.Nircam&#39;</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>  <span class="c1"># 向MAST发送请求以获取数据</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">t</span><span class="p">:</span>  <span class="c1"># 遍历返回的数据行</span>

    <span class="k">if</span> <span class="s1">&#39;_cal&#39;</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">]:</span>  <span class="c1"># 只选择包含&#39;_cal&#39;的文件名，即校准文件</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">Observations</span><span class="p">()</span><span class="o">.</span><span class="n">download_file</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;dataURI&#39;</span><span class="p">],</span> <span class="n">cache</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># 下载文件，不使用缓存</span>
</pre></div>
</div>
</div>
</div>
<p>接下来，我们将下载wisp模板。这些模板相当于<a class="reference external" href="https://stsci.box.com/s/1bymvf1lkrqbdn9rnkluzqk30e8o2bne">NIRCam wisp模板Box文件夹</a>中的“version3”文件夹。建议用户定期检查此文件夹以获取任何更新。在本笔记本中，仅需要F200W模板：</p>
<ul class="simple">
<li><p>WISP_NRCA3_F200W_CLEAR.fits</p></li>
<li><p>WISP_NRCA4_F200W_CLEAR.fits</p></li>
<li><p>WISP_NRCB3_F200W_CLEAR.fits</p></li>
<li><p>WISP_NRCB4_F200W_CLEAR.fits</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 下载WISP模板</span>

<span class="n">boxlink</span> <span class="o">=</span> <span class="s1">&#39;https://data.science.stsci.edu/redirect/JWST/jwst-data_analysis_tools/nircam_wisp_templates/&#39;</span>  <span class="c1"># WISP模板的链接</span>

<span class="k">for</span> <span class="n">detector</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;NRCA3&#39;</span><span class="p">,</span> <span class="s1">&#39;NRCA4&#39;</span><span class="p">,</span> <span class="s1">&#39;NRCB3&#39;</span><span class="p">,</span> <span class="s1">&#39;NRCB4&#39;</span><span class="p">]:</span>  <span class="c1"># 遍历每个探测器</span>

    <span class="n">boxfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">boxlink</span><span class="p">,</span> <span class="s1">&#39;WISP_</span><span class="si">{}</span><span class="s1">_F200W_CLEAR.fits&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">detector</span><span class="p">))</span>  <span class="c1"># 构建每个探测器的文件链接</span>

    <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">boxfile</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">boxfile</span><span class="p">))</span>  <span class="c1"># 下载文件并保存为基本文件名</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 检查模板文件是否已下载</span>

<span class="n">template_files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WISP_NRCA3_F200W_CLEAR.fits&#39;</span><span class="p">,</span>  <span class="s1">&#39;WISP_NRCA4_F200W_CLEAR.fits&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;WISP_NRCB3_F200W_CLEAR.fits&#39;</span><span class="p">,</span> <span class="s1">&#39;WISP_NRCB4_F200W_CLEAR.fits&#39;</span><span class="p">]</span>

<span class="c1"># 遍历每个模板文件</span>
<span class="k">for</span> <span class="n">tem_file</span> <span class="ow">in</span> <span class="n">template_files</span><span class="p">:</span>
    <span class="c1"># 如果文件不存在</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">tem_file</span><span class="p">):</span>
        <span class="c1"># 打印提示信息，告知用户文件缺失</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;file </span><span class="si">{</span><span class="n">tem_file</span><span class="si">}</span><span class="s1"> does not exist, please download it from Box&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="wisp">
<h2><a id='wisp_sub'></a>运行wisp减法代码<a class="headerlink" href="#wisp" title="Link to this heading">#</a></h2>
<p>在本节中，我们将展示如何使用默认参数在所有短波图像上运行wisp减法代码。唯一的例外是我们将<code class="docutils literal notranslate"><span class="pre">show_plot=True</span></code>设置为允许在笔记本中显示诊断图。</p>
<p>主要处理函数<code class="docutils literal notranslate"><span class="pre">process_file()</span></code>将segmap创建和wisp缩放/减法步骤结合在一起。代码使用的基本过程如下：</p>
<ol class="arabic simple">
<li><p>使用相应的长波图像生成源掩模，因为长波不受wisp的影响。接下来的步骤中忽略这些像素。此步骤在<code class="docutils literal notranslate"><span class="pre">make_segmap()</span></code>函数中进行。</p></li>
<li><p>加载相关的wisp模板。</p></li>
<li><p>对模板应用一系列缩放因子。对于每个缩放因子，将其乘以wisp模板，并从输入科学数据中减去结果。记录在每个测试的缩放因子下wisp区域内的残余噪声。在此步骤中应用对残余1/f（水平）噪声的修正，以帮助拟合。对残余进行多项式拟合，并根据此拟合选择噪声最低的缩放因子。此步骤在<code class="docutils literal notranslate"><span class="pre">subtract_wisp()</span></code>函数中进行。</p></li>
<li><p>将选择的wisp因子乘以wisp模板，以生成最终的wisp模型。此步骤在<code class="docutils literal notranslate"><span class="pre">subtract_wisp()</span></code>函数中进行。</p></li>
<li><p>从输入数据中减去最终的wisp模型，并输出wisp减法后的数据、wisp模型以及总结结果的诊断图。此步骤在<code class="docutils literal notranslate"><span class="pre">subtract_wisp()</span></code>函数中进行。</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 收集所有科学数据文件</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*_cal.fits&#39;</span><span class="p">)</span>  <span class="c1"># 使用glob模块获取所有以&#39;_cal.fits&#39;结尾的文件</span>

<span class="c1"># 过滤出短波文件，排除包含&#39;long&#39;的文件</span>
<span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">cal_file</span> <span class="k">for</span> <span class="n">cal_file</span> <span class="ow">in</span> <span class="n">files</span> <span class="k">if</span> <span class="s1">&#39;long&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cal_file</span><span class="p">]</span>  <span class="c1"># 只保留不包含&#39;long&#39;的文件</span>
</pre></div>
</div>
</div>
</div>
<p>运行每个数据集中的 <code class="docutils literal notranslate"><span class="pre">process_file()</span></code> 函数。代码生成以下内容：</p>
<ul class="simple">
<li><p>输入文件的去雾（wisp）校正版本，文件名与输入文件相同，只是在末尾添加了 <I>_wisp</I> 后缀（注意：这里使用的后缀可以通过 <code class="docutils literal notranslate"><span class="pre">suffix</span></code> 参数更改，也可以设置为空字符串以覆盖输入文件）。</p></li>
<li><p>从输入图像中减去的去雾模型，文件名与输入文件相同，只是在末尾添加了 <I>_wisp_model</I> 后缀。</p></li>
<li><p>一张诊断图，显示原始图像、去雾校正图像、减去的去雾模型，以及一张显示所有测试过的去雾缩放因子及其对应残差噪声的图。噪声最低的因子是应用于去雾模板以生成去雾模型的因子。</p></li>
</ul>
<p>注意：调用 <code class="docutils literal notranslate"><span class="pre">process_files()</span></code> 而不是 <code class="docutils literal notranslate"><span class="pre">process_file()</span></code> 将会并行处理文件。这将节省时间，但图表不会在笔记本中内联显示。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 从科学数据中移除光晕</span>

<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>  <span class="c1"># 遍历文件列表中的每个文件</span>

    <span class="n">results</span> <span class="o">=</span> <span class="n">process_file</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># 处理当前文件并显示图表</span>
</pre></div>
</div>
</div>
</div>
<p>Python 等效命令：</p>
<p>python subtract_wisp.py –files *_cal.fits</p>
<p><a id='wisp_sub_custom'></a></p>
</section>
<section id="id5">
<h2>使用自定义设置运行wisp减法代码<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>在本节中，我们将使用自定义设置运行wisp去除代码，这些设置可能有助于优化wisp的去除。这里显示的不同设置可以与其他示例中的设置结合使用，也可以单独使用。</p>
<p><a id='ex1'></a></p>
<section id="id6">
<h3>示例 1：新的细丝缩放方法<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>默认情况下，wisp因子是基于产生最低残余噪声的结果来决定的。然而，缩放也可以基于最小化wisp影响区域内外的整体信号水平差异，通过设置<code class="docutils literal notranslate"><span class="pre">scale_method='median'</span></code>来实现。对于这种缩放方法，建议将残差的多项式拟合关闭（<code class="docutils literal notranslate"><span class="pre">poly_degree=0</span></code>），以简单选择产生最低差异的因子。</p>
<p>在缩放过程中，默认情况下会纠正残余的1/f噪声（<code class="docutils literal notranslate"><span class="pre">correct_rows=True</span></code>）；然而，对于具有强烈的例如放大器偏移或奇偶列残差的数据集，这种相同的纠正也可以在垂直方向上应用（<code class="docutils literal notranslate"><span class="pre">correct_cols=True</span></code>）。请注意，这些纠正不会在输出文件中被减去，它们仅用于帮助wisp缩放过程。</p>
<p>下面，我们将使用这些设置进行新的运行。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用缩放方法去除光晕</span>

<span class="c1"># 处理JWST数据文件，指定文件名和参数</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">process_file</span><span class="p">(</span><span class="s1">&#39;jw01063006004_02101_00005_nrcb4_cal.fits&#39;</span><span class="p">,</span>  <span class="c1"># 输入文件名</span>
                       
                       <span class="n">scale_method</span><span class="o">=</span><span class="s1">&#39;median&#39;</span><span class="p">,</span>  <span class="c1"># 使用中位数作为缩放方法</span>
                       <span class="n">poly_degree</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># 多项式的度数为0（即不使用多项式拟合）</span>
                       
                       <span class="n">correct_cols</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># 是否校正列</span>
                       <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># 是否显示处理结果的图形</span>
</pre></div>
</div>
</div>
</div>
<p>Python 等效命令：<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">subtract_wisp.py</span> <span class="pre">--files</span> <span class="pre">jw01063006004_02101_00005_nrcb4_cal.fits</span> <span class="pre">--scale_method</span> <span class="pre">median</span> <span class="pre">--poly_degree</span> <span class="pre">0</span> <span class="pre">--correct_cols</span></code></p>
<p>有时，例如在拥挤的场域中，可能没有足够的空白区域来正确缩放 wisp。在这种情况下，简单地减去未缩放的 wisp 模板可能会提供最佳结果（<code class="docutils literal notranslate"><span class="pre">scale_wisp=False</span></code>，或者在 Python 中类似地使用 <code class="docutils literal notranslate"><span class="pre">--no-scale_wisp</span></code>）。</p>
<p><a id='ex2'></a></p>
</section>
<section id="id7">
<h3>示例 2：数据质量标记<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>另一种选择是标记图像数据质量数组中任何具有高于某个阈值的 wisp 信号的像素，但不从科学数据中减去 wisp 本身。如果您希望在将多个图像合并为马赛克时忽略这些像素，或在进行光度测量时标记它们，这可能会很有用。这可以通过将 <code class="docutils literal notranslate"><span class="pre">flag_wisp_thresh</span></code> 设置为所选择的 wisp 信号阈值（单位假定与输入文件相同）并将 <code class="docutils literal notranslate"><span class="pre">sub_wisp=False</span></code> 来实现。这里使用的数据质量值由 <code class="docutils literal notranslate"><span class="pre">dq_val</span></code> 参数设置。</p>
<p><code class="docutils literal notranslate"><span class="pre">dq_val</span></code> 的默认值为 1，相当于 JWST 流水线的 DO_NOT_USE 标志，并且在 image3 的 drizzling 过程中默认被忽略。如果您希望这些像素被标记，但在该步骤中不被忽略，另一种选择是使用 <code class="docutils literal notranslate"><span class="pre">dq_val=1073741824</span></code>，这相当于 JWST 流水线的 OTHER_BAD_PIXEL 标志。有关各种数据质量标志的更多详细信息，请参见 <a class="reference external" href="https://jwst-pipeline.readthedocs.io/en/latest/jwst/references_general/references_general.html#data-quality-flags">这里</a>。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 不移除光晕，只标记它们</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">process_file</span><span class="p">(</span><span class="s1">&#39;jw01063006004_02101_00005_nrcb4_cal.fits&#39;</span><span class="p">,</span>  <span class="c1"># 处理JWST的FITS文件</span>

                       <span class="n">flag_wisp_thresh</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span>  <span class="c1"># 设置光晕标记阈值为0.03</span>
                       <span class="n">dq_val</span><span class="o">=</span><span class="mi">1073741824</span><span class="p">,</span>  <span class="c1"># 设置数据质量标志值</span>
                       
                       <span class="n">sub_wisp</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># 不从数据中减去光晕</span>
                       <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># 显示处理结果的图形</span>
</pre></div>
</div>
</div>
</div>
<p>Python 等效命令：<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">subtract_wisp.py</span> <span class="pre">--files</span> <span class="pre">jw01063006004_02101_00005_nrcb4_cal.fits</span> <span class="pre">--flag_wisp_thresh</span> <span class="pre">0.03</span> <span class="pre">--dq_val</span> <span class="pre">1073741824</span> <span class="pre">--no-sub_wisp</span></code></p>
<p>检查此文件中的数据质量数组是否已被适当更新。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 检查数据质量 (DQ) 数组</span>

<span class="n">dq</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;jw01063006004_02101_00005_nrcb4_cal_wisp.fits&#39;</span><span class="p">,</span> <span class="s1">&#39;DQ&#39;</span><span class="p">)</span>  <span class="c1"># 从 FITS 文件中获取 DQ 数据</span>

<span class="c1"># 显示被标记为 OTHER_BAD_PIXEL 的像素</span>
<span class="n">dq</span> <span class="o">=</span> <span class="p">(</span><span class="n">dq</span> <span class="o">&amp;</span> <span class="mi">1073741824</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>  <span class="c1"># 仅选择 DQ 值为 1073741824 的像素，并转换为整数类型</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dq</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># 使用灰度图显示 DQ 数据，设置原点在下方，vmin 和 vmax 控制显示范围</span>
</pre></div>
</div>
</div>
</div>
<p><a id='ex3'></a></p>
</section>
<section id="id8">
<h3>示例 3：其他杂项设置<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>这个示例将展示一些其他设置，这些设置可能单独使用或与上述其他设置组合使用都很有用。完整的可选设置列表可以在 <code class="docutils literal notranslate"><span class="pre">make_segmap()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">subtract_wisp()</span></code> 的文档字符串中查看。</p>
<p>在这个示例中，我们将在输入图像本身上进行源查找（而不是对应的长波图像），通过设置 <code class="docutils literal notranslate"><span class="pre">seg_from_lw=False</span></code> 来实现。我们将增加源检测的 <code class="docutils literal notranslate"><span class="pre">sigma</span></code> 值，以帮助避免标记出光晕本身，并通过设置 <code class="docutils literal notranslate"><span class="pre">save_segmap=True</span></code> 来保存结果分割掩模以供检查。分割掩模的文件名与输入文件相同，只是在末尾添加了 <I>_seg</I> 后缀。</p>
<p>我们还将仅减去信号强度超过 0.01 MJy/sr 的光晕（<code class="docutils literal notranslate"><span class="pre">min_wisp=0.01</span></code>）。为了节省一些时间，我们将仅测试在 0.5 到 1.5 之间以 0.05 为步长的光晕尺度因子。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 获取make_segmap()的所有可选设置列表，使用help(make_segmap)</span>

<span class="c1">#</span>

<span class="c1"># 使用特殊设置</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">process_file</span><span class="p">(</span><span class="s1">&#39;jw01063006004_02101_00005_nrcb4_cal.fits&#39;</span><span class="p">,</span>  <span class="c1"># 处理指定的JWST数据文件</span>

                       <span class="n">seg_from_lw</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># 不从长波段生成分段图</span>
                       <span class="n">sigma</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>  <span class="c1"># 设置信号噪声比的阈值</span>
                       <span class="n">save_segmap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># 保存生成的分段图</span>
                       
                       <span class="n">min_wisp</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>  <span class="c1"># 设置最小的光斑强度</span>
                       <span class="n">factor_min</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>  <span class="c1"># 设置最小因子</span>
                       <span class="n">factor_max</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>  <span class="c1"># 设置最大因子</span>
                       
                       <span class="n">factor_step</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>  <span class="c1"># 设置因子的步长</span>
                       <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># 显示生成的图表</span>
</pre></div>
</div>
</div>
</div>
<p>Python 等效命令：<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">subtract_wisp.py</span> <span class="pre">--files</span> <span class="pre">jw01063006004_02101_00005_nrcb4_cal.fits</span> <span class="pre">--no-seg_from_lw</span> <span class="pre">--sigma</span> <span class="pre">1.5</span> <span class="pre">--save_segmap</span> <span class="pre">--min_wisp</span> <span class="pre">0.01</span> <span class="pre">--factor_min</span> <span class="pre">0.5</span> <span class="pre">--factor_max</span> <span class="pre">1.5</span> <span class="pre">--factor_step</span> <span class="pre">0.05</span></code></p>
<p>如上所示，这些自定义设置导致了过度减法。这可能是由于在wisp区域（例如，wisp本身被标记为一个源）中源查找不佳，因此建议使用长波长图像进行源查找。我们可以通过检查生成的分割图来确认这一点。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 导入必要的库</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">fits</span>  <span class="c1"># 用于处理FITS文件</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>  <span class="c1"># 用于绘图</span>

<span class="c1"># 读取JWST数据文件</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;jw01063006004_02101_00005_nrcb4_cal.fits&#39;</span><span class="p">)</span>  <span class="c1"># 获取JWST图像数据</span>

<span class="c1"># 读取分割图文件</span>
<span class="n">segmap</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;jw01063006004_02101_00005_nrcb4_cal_seg.fits&#39;</span><span class="p">)</span>  <span class="c1"># 获取分割图数据</span>

<span class="c1"># 显示图像</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>  <span class="c1"># 创建一个1行2列的子图</span>

<span class="c1"># 显示原始图像数据</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">0.18</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>  <span class="c1"># 显示图像，设置灰度色图和显示范围</span>

<span class="c1"># 显示分割图</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">segmap</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># 显示分割图，设置灰度色图和显示范围</span>
</pre></div>
</div>
</div>
</div>
<p><a id='custom_templates'></a></p>
</section>
</section>
<section id="id9">
<h2>使用自定义 WISP 模板<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>本节展示了如何在使用主代码中包含的wisp减法程序的同时，结合自定义的wisp模板。如果您有自己的wisp模板，或者想对现有模板应用手动缩放因子，这可能会很有用。</p>
<p>在这个例子中，我们将使用现有模板，但将其乘以我们自己的缩放因子，并关闭缩放程序（<code class="docutils literal notranslate"><span class="pre">scale_wisp=False</span></code>），这样代码就会直接应用给定的wisp模型。请注意，在使用自定义模板时，关闭缩放程序并不是必需的；用户可以提供自定义模板，同时保持缩放程序开启。由于在这个例子中缩放程序已关闭，源查找就不再相关，因此我们可以跳过分割图创建函数<code class="docutils literal notranslate"><span class="pre">make_segmap()</span></code>，直接运行<code class="docutils literal notranslate"><span class="pre">subtract_wisp()</span></code>。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 获取WISP模板并应用手动缩放因子</span>
<span class="n">wisp_data</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;WISP_NRCB4_F200W_CLEAR.fits&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.05</span>  <span class="c1"># 从FITS文件中读取WISP数据并乘以1.05进行缩放</span>

<span class="c1"># 使用自定义WISP模板处理文件</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">subtract_wisp</span><span class="p">(</span><span class="s1">&#39;jw01063006004_02101_00005_nrcb4_cal.fits&#39;</span><span class="p">,</span> <span class="n">wisp_data</span><span class="p">,</span> <span class="n">scale_wisp</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># 调用subtract_wisp函数处理指定的FITS文件，传入WISP数据，禁用缩放并显示图像</span>
</pre></div>
</div>
</div>
</div>
<p><a id='pieces'></a></p>
</section>
<section id="id10">
<h2>分段运行代码<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p>在本节中，我们将展示如何分步骤运行完整的WISP去除过程。这可能有助于提供更多的灵活性，或者在寻找适合您数据的最佳设置时使用。我们将使用多种自定义设置——有关更多详细信息，请参见函数文档字符串。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 要处理的文件</span>
<span class="n">cal_file</span> <span class="o">=</span> <span class="s1">&#39;jw01063006004_02101_00005_nrcb4_cal.fits&#39;</span>

<span class="c1"># 要使用的WISP模板。我们将再次使用“自定义”模板。</span>
<span class="n">wisp_data</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;WISP_NRCB4_F200W_CLEAR.fits&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.05</span>  <span class="c1"># 从文件中获取WISP数据并进行缩放</span>

<span class="c1"># 生成分割图</span>
<span class="n">segmap_data</span> <span class="o">=</span> <span class="n">make_segmap</span><span class="p">(</span><span class="n">cal_file</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">npixels</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">dilate_segmap</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># 创建分割图，使用指定的参数</span>

<span class="c1"># 缩放并减去WISP模板</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">subtract_wisp</span><span class="p">(</span><span class="n">cal_file</span><span class="p">,</span> <span class="n">wisp_data</span><span class="o">=</span><span class="n">wisp_data</span><span class="p">,</span> <span class="n">segmap_data</span><span class="o">=</span><span class="n">segmap_data</span><span class="p">,</span> <span class="n">show_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># 从校准文件中减去WISP模板，并显示结果图</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/NIRCam/NIRCam_wisp_subtraction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../psf_photometry/NIRCam_PSF_Photometry_Example_cn.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PSF 光度测量</p>
      </div>
    </a>
    <a class="right-next"
       href="../../NIRISS/NIRISS_WFSS_postpipeline/00_Optimal_extraction_cn.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">WFSS光谱 第0部分：最佳提取</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">引言</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">目录</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">导入</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><a id="data"></a>数据</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wisp"><a id="wisp_sub"></a>运行wisp减法代码</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">使用自定义设置运行wisp减法代码</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">示例 1：新的细丝缩放方法</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">示例 2：数据质量标记</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">示例 3：其他杂项设置</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">使用自定义 WISP 模板</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">分段运行代码</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By STScI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>